#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
BSP_IP_NAME=NUCLEO-H563ZI
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
ETH.IPParameters=MediaInterface,RxBuffLen
ETH.MediaInterface=HAL_ETH_RMII_MODE
ETH.RxBuffLen=1536
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x10C043E5
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H563ZIT6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=RNG
Mcu.IP13=RTC
Mcu.IP14=SPI5
Mcu.IP15=SYS
Mcu.IP16=THREADX
Mcu.IP17=USART2
Mcu.IP2=DEBUG
Mcu.IP3=ETH
Mcu.IP4=I2C2
Mcu.IP5=ICACHE
Mcu.IP6=MEMORYMAP
Mcu.IP7=NETXDUO
Mcu.IP8=NUCLEO-H563ZI
Mcu.IP9=NVIC
Mcu.IPNb=19
Mcu.Name=STM32H563ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF9
Mcu.Pin11=PH0-OSC_IN(PH0)
Mcu.Pin12=PH1-OSC_OUT(PH1)
Mcu.Pin13=PC1
Mcu.Pin14=PA1
Mcu.Pin15=PA2
Mcu.Pin16=PA4
Mcu.Pin17=PA7
Mcu.Pin18=PC4
Mcu.Pin19=PC5
Mcu.Pin2=PE4
Mcu.Pin20=PB0
Mcu.Pin21=PG1
Mcu.Pin22=PB10
Mcu.Pin23=PB12
Mcu.Pin24=PB13
Mcu.Pin25=PB14
Mcu.Pin26=PB15
Mcu.Pin27=PD8
Mcu.Pin28=PD9
Mcu.Pin29=PG4
Mcu.Pin3=PE5
Mcu.Pin30=PG7
Mcu.Pin31=PA9
Mcu.Pin32=PA11
Mcu.Pin33=PA12
Mcu.Pin34=PA13(JTMS/SWDIO)
Mcu.Pin35=PA14(JTCK/SWCLK)
Mcu.Pin36=PA15(JTDI)
Mcu.Pin37=PD3
Mcu.Pin38=PD4
Mcu.Pin39=PD5
Mcu.Pin4=PE6
Mcu.Pin40=PD6
Mcu.Pin41=PG11
Mcu.Pin42=PG13
Mcu.Pin43=PB3(JTDO/TRACESWO)
Mcu.Pin44=PB6
Mcu.Pin45=PB7
Mcu.Pin46=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin47=VP_ICACHE_VS_ICACHE
Mcu.Pin48=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin49=VP_NETXDUO_VS_NXOoCore
Mcu.Pin5=PC13
Mcu.Pin50=VP_NETXDUO_VS_AddonsOoDHCP
Mcu.Pin51=VP_NETXDUO_VS_AddonsOoDNS
Mcu.Pin52=VP_NETXDUO_VS_AddonsOoSNTP
Mcu.Pin53=VP_NETXDUO_VS_AddonsOoWebOoClient
Mcu.Pin54=VP_NETXDUO_VS_AddonsOoWebOoServer
Mcu.Pin55=VP_NETXDUO_VS_Crypto
Mcu.Pin56=VP_NETXDUO_VS_TLS
Mcu.Pin57=VP_NETXDUO_VS_NetworkOoInterface
Mcu.Pin58=VP_NETXDUO_VS_EthernetOoPhyOoInterface
Mcu.Pin59=VP_PWR_VS_SECSignals
Mcu.Pin6=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin60=VP_PWR_VS_LPOM
Mcu.Pin61=VP_PWR_VS_DBSignals
Mcu.Pin62=VP_RNG_VS_RNG
Mcu.Pin63=VP_RTC_VS_RTC_Activate
Mcu.Pin64=VP_RTC_VS_RTC_Calendar
Mcu.Pin65=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin66=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin67=VP_SYS_VS_tim6
Mcu.Pin68=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin69=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin7=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin70=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin71=VP_NUCLEO-H563ZI_VS_BSP_COMMON
Mcu.Pin8=PF4
Mcu.Pin9=PF7
Mcu.PinsNb=72
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H563ZITx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NETXDUO.ETH_ON=1
NETXDUO.IPParameters=ETH_ON,LAN_8742,NX_ENABLE_INTERFACE_CAPABILITY,NX_DRIVER_DEFERRED_PROCESSING,NX_ENABLE_TCPIP_OFFLOAD,NetXDuo_Generate_Init_Code,NetXDuo_Application_Thread_Name,NX_APP_PACKET_POOL_SIZE,NX_APP_THREAD_STACK_SIZE,NX_CRYPTO_HARDWARE_RAND_INITIALIZE,NX_SECURE_TLS_ENABLE_TLS_1_1,NX_SECURE_TLS_ENABLE_TLS_1_3,NX_SECURE_AEAD_CIPHER_CHECK,NX_SECURE_ENABLE_AEAD_CIPHER,NX_SECURE_ENABLE_ECJPAKE_CIPHERSUITE,NX_SECURE_KEY_CLEAR,NX_SECURE_POWER_ON_SELF_TEST_MODULE_INTEGRITY_CHECK,NX_SECURE_TLS_USE_SCSV_CIPHPERSUITE,NX_SECURE_ENABLE_PSK_CIPHERSUITES,NX_SECURE_TLS_ENABLE_SSL_3_0,NX_SECURE_TLS_TLS_1_2_ENABLED,NX_SECURE_TLS_TLS_1_3_ENABLED,NX_SECURE_ENABLE_ECC_CIPHERSUITE,NX_WEB_HTTPS_ENABLE,NX_APP_IP_INSTANCE_THREAD_SIZE,NX_APP_MEM_POOL_SIZE,NX_CRYPTO_ECDSA_SCRATCH_BUFFER_SIZE,NX_CRYPTO_ECDH_SCRATCH_BUFFER_SIZE,NX_DNS_CACHE_ENABLE,NX_DNS_CLIENT_CLEAR_QUEUE,NX_SECURE_TLS_SERVER_DISABLED
NETXDUO.LAN_8742=1
NETXDUO.NX_APP_IP_INSTANCE_THREAD_SIZE=4*1024
NETXDUO.NX_APP_MEM_POOL_SIZE=100*1024
NETXDUO.NX_APP_PACKET_POOL_SIZE=20
NETXDUO.NX_APP_THREAD_STACK_SIZE=4*1024
NETXDUO.NX_CRYPTO_ECDH_SCRATCH_BUFFER_SIZE=4096
NETXDUO.NX_CRYPTO_ECDSA_SCRATCH_BUFFER_SIZE=4096
NETXDUO.NX_CRYPTO_HARDWARE_RAND_INITIALIZE=true
NETXDUO.NX_DNS_CACHE_ENABLE=true
NETXDUO.NX_DNS_CLIENT_CLEAR_QUEUE=true
NETXDUO.NX_DRIVER_DEFERRED_PROCESSING=true
NETXDUO.NX_ENABLE_INTERFACE_CAPABILITY=true
NETXDUO.NX_ENABLE_TCPIP_OFFLOAD=1
NETXDUO.NX_SECURE_AEAD_CIPHER_CHECK=true
NETXDUO.NX_SECURE_ENABLE_AEAD_CIPHER=true
NETXDUO.NX_SECURE_ENABLE_ECC_CIPHERSUITE=true
NETXDUO.NX_SECURE_ENABLE_ECJPAKE_CIPHERSUITE=true
NETXDUO.NX_SECURE_ENABLE_PSK_CIPHERSUITES=true
NETXDUO.NX_SECURE_KEY_CLEAR=true
NETXDUO.NX_SECURE_POWER_ON_SELF_TEST_MODULE_INTEGRITY_CHECK=true
NETXDUO.NX_SECURE_TLS_ENABLE_SSL_3_0=true
NETXDUO.NX_SECURE_TLS_ENABLE_TLS_1_1=true
NETXDUO.NX_SECURE_TLS_ENABLE_TLS_1_3=true
NETXDUO.NX_SECURE_TLS_SERVER_DISABLED=true
NETXDUO.NX_SECURE_TLS_TLS_1_2_ENABLED=true
NETXDUO.NX_SECURE_TLS_TLS_1_3_ENABLED=true
NETXDUO.NX_SECURE_TLS_USE_SCSV_CIPHPERSUITE=true
NETXDUO.NX_WEB_HTTPS_ENABLE=true
NETXDUO.NetXDuo_Application_Thread_Name=App_Main_Thread_Entry
NETXDUO.NetXDuo_Generate_Init_Code=true
NUCLEO-H563ZI.BUTTON=0
NUCLEO-H563ZI.IPParameters=BUTTON,VCP,LD1,LD2,LD3
NUCLEO-H563ZI.LD1=false
NUCLEO-H563ZI.LD2=false
NUCLEO-H563ZI.LD3=false
NUCLEO-H563ZI.VCP=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ETH_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.FLASH_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_IRQn=true\:14\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NetXDuo.BSP.number=1
NetXDuo0.BSP.STBoard=false
NetXDuo0.BSP.api=BSP_COMPONENT_DRIVER
NetXDuo0.BSP.component=lan8742
NetXDuo0.BSP.condition=
NetXDuo0.BSP.instance=lan8742
NetXDuo0.BSP.ip=
NetXDuo0.BSP.mode=
NetXDuo0.BSP.name=LAN_Component
NetXDuo0.BSP.semaphore=SEMA_lan8742
NetXDuo0.BSP.solution=lan8742
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA1.GPIO_Label=RMII_REF_CLK
PA1.GPIO_Mode=GPIO_MODE_AF_PP
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_FS_N
PA11.Locked=true
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_FS_P
PA12.Locked=true
PA12.Signal=USB_DP
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label
PA15(JTDI).GPIO_Label=T_JTDI
PA15(JTDI).Locked=true
PA15(JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=RMII_MDIO
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=VBUS_SENSE
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA7.GPIO_Label=RMII_CRS_DV
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA7.GPIO_PuPd=GPIO_NOPULL
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=UCDP_DBn
PA9.Locked=true
PA9.Signal=UCPD1_DB1
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=GREEN_LED
PB0.Locked=true
PB0.Signal=GPIO_Output
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB12.Locked=true
PB12.Mode=I2C
PB12.Signal=I2C2_SDA
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=UCPD_CC1
PB13.Locked=true
PB13.Signal=UCPD1_CC1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=UCPD_CC2
PB14.Locked=true
PB14.Signal=UCPD1_CC2
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB15.GPIO_Label=RMII_TXD1
PB15.GPIO_Mode=GPIO_MODE_AF_PP
PB15.GPIO_PuPd=GPIO_NOPULL
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.Locked=true
PB15.Mode=RMII
PB15.Signal=ETH_TXD1
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ARD_D1_TX
PB6.Locked=true
PB6.Signal=LPUART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ARD_D0_RX
PB7.Locked=true
PB7.Signal=LPUART1_RX
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC1.GPIO_Label=RMII_MDC
PC1.GPIO_Mode=GPIO_MODE_AF_PP
PC1.GPIO_PuPd=GPIO_NOPULL
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BTN
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC4.GPIO_Label=RMII_RXD0
PC4.GPIO_Mode=GPIO_MODE_AF_PP
PC4.GPIO_PuPd=GPIO_NOPULL
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC5.GPIO_Label=RMII_RXD1
PC5.GPIO_Mode=GPIO_MODE_AF_PP
PC5.GPIO_PuPd=GPIO_NOPULL
PC5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD3.GPIO_Label=FRNTDRSW
PD3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.Locked=true
PD3.Signal=GPXTI3
PD4.Mode=Hardware Flow Control (RS485)
PD4.Signal=USART2_DE
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Signal=USART3_RX
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=TRACE_CK
PE2.Locked=true
PE2.Signal=DEBUG_TRACECLK
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=TRACE_D0
PE3.Locked=true
PE3.Signal=DEBUG_TRACED0
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=TRACE_D1
PE4.Locked=true
PE4.Signal=DEBUG_TRACED1
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=TRACE_D2
PE5.Locked=true
PE5.Signal=DEBUG_TRACED2
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=TRACE_D3
PE6.Locked=true
PE6.Signal=DEBUG_TRACED3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=YELLOW_LED
PF4.Locked=true
PF4.Signal=GPIO_Output
PF7.Mode=Simplex_Bidirectional_Master
PF7.Signal=SPI5_SCK
PF9.Mode=Simplex_Bidirectional_Master
PF9.Signal=SPI5_MOSI
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=SPI_TEMP_ROOM_CS
PG1.Locked=true
PG1.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG11.GPIO_Label=RMII_TXT_EN
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PG11.GPIO_PuPd=GPIO_NOPULL
PG11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG13.GPIO_Label=RMI_TXD0
PG13.GPIO_Mode=GPIO_MODE_AF_PP
PG13.GPIO_PuPd=GPIO_NOPULL
PG13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=RED_LED
PG4.Locked=true
PG4.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=UCPD_FLT
PG7.Locked=true
PG7.Signal=GPXTI7
PH0-OSC_IN(PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN(PH0).GPIO_Label=STLK_MCO
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H563ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1600
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HomeAutomationServer_Nucleo563.ioc
ProjectManager.ProjectName=HomeAutomationServer_Nucleo563
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1600
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM33\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_RNG_Init-RNG-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_NetXDuo_Init-NETXDUO-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,false-0--NUCLEO-H563ZI-true-HAL-true
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5CLockSelection,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2Q=6
RCC.PLL2QoutputFreq_Value=86000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLM=2
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5CLockSelection=RCC_SPI5CLKSOURCE_PLL2Q
RCC.SPI5Freq_Value=86000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=12500000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
RTC.AlarmMaskDateWeekDay_B-Alarm\ B=RTC_ALARMMASK_DATEWEEKDAY
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
RTC.AlarmMaskHours_B-Alarm\ B=RTC_ALARMMASK_HOURS
RTC.AlarmMaskMinutes-Alarm\ A=RTC_ALARMMASK_MINUTES
RTC.AlarmMaskMinutes_B-Alarm\ B=RTC_ALARMMASK_MINUTES
RTC.AlarmMaskSeconds-Alarm\ A=RTC_ALARMMASK_SECONDS
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B,AlarmMaskDateWeekDay-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskMinutes-Alarm A,AlarmMaskSeconds-Alarm A,AlarmMaskDateWeekDay_B-Alarm B,AlarmMaskHours_B-Alarm B,AlarmMaskMinutes_B-Alarm B
SH.ADCx_INP18.0=ADC1_INP18
SH.ADCx_INP18.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI5.CalculateBaudRate=1.34375 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_1LINE
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
THREADX.IPParameters=TX_MINIMUM_STACK,TX_DISABLE_NOTIFY_CALLBACKS,TX_TIMER_THREAD_STACK_SIZE,TX_APP_MEM_POOL_SIZE
THREADX.TX_APP_MEM_POOL_SIZE=4*1024
THREADX.TX_DISABLE_NOTIFY_CALLBACKS=0
THREADX.TX_MINIMUM_STACK=1000
THREADX.TX_TIMER_THREAD_STACK_SIZE=2*1024
USART2.BaudRate=19200
USART2.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USART2.WordLength=WORDLENGTH_9B
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NETXDUO_VS_AddonsOoDHCP.Mode=Addons_DHCP_Client
VP_NETXDUO_VS_AddonsOoDHCP.Signal=NETXDUO_VS_AddonsOoDHCP
VP_NETXDUO_VS_AddonsOoDNS.Mode=Addons_DNS
VP_NETXDUO_VS_AddonsOoDNS.Signal=NETXDUO_VS_AddonsOoDNS
VP_NETXDUO_VS_AddonsOoSNTP.Mode=Addons_SNTP
VP_NETXDUO_VS_AddonsOoSNTP.Signal=NETXDUO_VS_AddonsOoSNTP
VP_NETXDUO_VS_AddonsOoWebOoClient.Mode=Addons_Web_Client
VP_NETXDUO_VS_AddonsOoWebOoClient.Signal=NETXDUO_VS_AddonsOoWebOoClient
VP_NETXDUO_VS_AddonsOoWebOoServer.Mode=Addons_Web_Server
VP_NETXDUO_VS_AddonsOoWebOoServer.Signal=NETXDUO_VS_AddonsOoWebOoServer
VP_NETXDUO_VS_Crypto.Mode=Crypto
VP_NETXDUO_VS_Crypto.Signal=NETXDUO_VS_Crypto
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Mode=LAN8742_Phy_Interface
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Signal=NETXDUO_VS_EthernetOoPhyOoInterface
VP_NETXDUO_VS_NXOoCore.Mode=NX_Core
VP_NETXDUO_VS_NXOoCore.Signal=NETXDUO_VS_NXOoCore
VP_NETXDUO_VS_NetworkOoInterface.Mode=Ethernet_Interface
VP_NETXDUO_VS_NetworkOoInterface.Signal=NETXDUO_VS_NetworkOoInterface
VP_NETXDUO_VS_TLS.Mode=TLS
VP_NETXDUO_VS_TLS.Signal=NETXDUO_VS_TLS
VP_NUCLEO-H563ZI_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H563ZI_VS_BSP_COMMON.Signal=NUCLEO-H563ZI_VS_BSP_COMMON
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
board=NUCLEO-H563ZI
boardIOC=true
isbadioc=false
