../Core/Src/disp_fgv.c:969:6:character_info	8
../Core/Src/disp_fgv.c:1039:6:setpixel	5
../Core/Src/disp_fgv.c:111:6:print_bmp_V	18
../Core/Src/disp_fgv.c:432:9:write_character_V	17
../Core/Src/disp_fgv.c:41:9:write_dec_num_uint32_t_V	8
../Core/Src/disp_fgv.c:137:9:write_dec_num_float_V	13
../Core/Src/disp_fgv.c:197:9:write_dec_num_time_format_V	5
../Core/Src/disp_fgv.c:223:9:write_dec_num_uint8_t_V	7
../Core/Src/disp_fgv.c:256:9:write_dec_num_int16_t_V	11
../Core/Src/disp_fgv.c:302:9:write_dec_num_uint16_t_V	8
../Core/Src/disp_fgv.c:337:9:write_text_V	4
../Core/Src/disp_fgv.c:543:6:print_bmp_H	18
../Core/Src/disp_fgv.c:866:9:write_character_H	17
../Core/Src/disp_fgv.c:569:9:write_dec_num_float_H	13
../Core/Src/disp_fgv.c:632:9:write_dec_num_time_format_H	5
../Core/Src/disp_fgv.c:657:9:write_dec_num_uint8_t_H	7
../Core/Src/disp_fgv.c:690:9:write_dec_num_int16_t_H	11
../Core/Src/disp_fgv.c:736:9:write_dec_num_uint16_t_H	8
../Core/Src/disp_fgv.c:771:9:write_text_H	4
../Core/Src/disp_fgv.c:1023:6:draw_line_y	2
../Core/Src/disp_fgv.c:1031:6:draw_line_x	2
../Core/Src/disp_fgv.c:990:6:fill_rectangle_x1y1_x2y2	2
../Core/Src/disp_fgv.c:998:6:fill_rectangle_xy_height_width	2
../Core/Src/disp_fgv.c:1007:6:draw_rectangle_x1y1_x2y2	1
../Core/Src/disp_fgv.c:1015:6:draw_rectangle_xy_height_width	1
../Core/Src/disp_fgv.c:1060:6:delete_disp_mat	3
