../Core/Src/main.c:741:6:HAL_RTCEx_AlarmBEventCallback	1
../Core/Src/main.c:792:7:StrAllocAndCpy	2
../Core/Src/main.c:802:6:update_screen	1
../Core/Src/main.c:809:6:SetSmoothCalib	7
../Core/Src/main.c:879:6:timestamp2RTCDateTime	1
../Core/Src/main.c:893:8:RTCDateTime2timestamp_	1
../Core/Src/main.c:909:8:RTCDateTime2timestamp	1
../Core/Src/main.c:841:8:get_rtc_time_date	4
../Core/Src/main.c:748:6:HAL_RTC_AlarmAEventCallback	4
../Core/Src/main.c:781:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:935:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:953:6:Error_Handler	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:109:5:main	21
