../Drivers/CMSIS/Include/core_cm33.h:2711:34:__NVIC_SystemReset	1
../Core/Src/main.c:106:5:main	3
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_ETH_Init	2
../Core/Src/main.c:294:13:MX_I2C2_Init	4
../Core/Src/main.c:342:13:MX_ICACHE_Init	2
../Core/Src/main.c:370:13:MX_RNG_Init	2
../Core/Src/main.c:397:13:MX_RTC_Init	7
../Core/Src/main.c:499:13:MX_SPI5_Init	2
../Core/Src/main.c:547:13:MX_USART2_UART_Init	5
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:HAL_RTCEx_AlarmBEventCallback	1
../Core/Src/main.c:709:6:HAL_RTC_AlarmAEventCallback	5
../Core/Src/main.c:754:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:764:6:init_alarm_struct	1
../Core/Src/main.c:789:7:StrAllocAndCpy	2
../Core/Src/main.c:799:6:update_screen	1
../Core/Src/main.c:806:6:SetSmoothCalib	7
../Core/Src/main.c:838:8:get_rtc_time_date	4
../Core/Src/main.c:876:6:timestamp2RTCDateTime	1
../Core/Src/main.c:890:8:RTCDateTime2timestamp_	1
../Core/Src/main.c:906:8:RTCDateTime2timestamp	1
../Core/Src/main.c:932:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:950:6:Error_Handler	0
