../Core/Src/stm32h5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:91:6:HAL_ETH_MspInit	2
../Core/Src/stm32h5xx_hal_msp.c:164:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:210:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:257:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:288:6:HAL_RNG_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:322:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:344:6:HAL_RTC_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:382:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:408:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:466:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:495:6:HAL_UART_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:544:6:HAL_UART_MspDeInit	2
